export default {
    menu: {
        home: "首页",
        about: "关于",
        archives: "归档",
        categories: "分类",
        tags: "标签",
        post: "文章",
        talks:"说说",
        message: "留言",
        friends: "朋友们",
        album: "相册",
        search: "搜索结果",
        not_found: "无法找到页面"
    },
    home: {
        recommended: "推荐文章"
    },
    titles: {
        articles: "文章列表",
        talks:"说说",
        about: "关于",
        category_list: "分类目录",
        tag_list: "标签目录","message": "留言",
        friends: "朋友们",
        toc: "文章目录",
        comment: "评论区",
        recent_comment: "最近评论",
        website_info: "网站信息",
        notice:"公告"
    },
    settings: {
        months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        articles: "文章",
        talks: "说说",
        categories: "分类",
        tags: "标签",
        words: "文字",
        visitor_count: "总共访客数",
        visit_count: "总共访问数",
        button_all: "全部",
        paginator: {
            newer: "新的",
            older: "以往",
            pre: "上一篇更回味",
            next: "下一篇更精彩"
        },
        more_tags: "查看更多",
        admin_user: "博主",
        shared_on: "发布于",
        recently_search: "最近搜索",
        search_result: "一共找到 [total] 个结果",
        no_recent_search: "没有最近搜索记录。",
        no_search_result: "没有找到任何记录。",
        cmd_to_select: "查看",
        cmd_to_navigate: "选择",
        cmd_to_close: "关闭",
        searched_by: "搜索引擎",
        tips_back_to_top: "返回顶部",
        tips_open_menu: "打开菜单",
        tips_back_to_home: "返回首页",
        tips_open_search: "打开搜索",
        default_category: "文章",
        default_tag: "未分类",
        empty_tag: "目前没有标签",
        pinned: "置顶",
        featured: "推荐",
        login:"登录",
        logout:"登出",
        personal_center:"个人中心",
        running_time:"运行时间",
        view_count:"总访问量"
    }
}
