export default {
    menu: {
        home: "Home",
        about: "About",
        archives: "Archives",
        categories: "Categories",
        tags: "Tags",
        post: "Article",
        talks:"talks",
        message: "Message",
        friends: "Friends",
        album: "Ablum",
        search: "Search results",
        not_found: "Page not found"
    },
    home: {
        recommended: "Feature Articles"
    },
    titles: {
        articles: "Articles",
        talks:"talks",
        about: "About",
        category_list: "Categories",
        tag_list: "Tags",
        message: "Message",
        friends: "Friends",
        toc: "Table of Content",
        comment: "Comments",
        recent_comment: "Recent Comments",
        website_info: "Website Info",
        notice:"Notice"
    },
    settings: {
        months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        articles: "Articles",
        talks: "talks",
        categories: "Categories",
        tags: "Tags",
        words: "Words",
        visitor_count: "Total visitor count",
        visit_count: "Total visit count",
        button_all: "All",
        paginator: {
            newer: "Newer",
            older: "Older",
            pre: "Previous",
            next: "Next"
        },
        more_tags: "View more",
        admin_user: "Owner",
        shared_on: "shared on",
        recently_search: "Recently searched",
        search_result: "Found [total] records",
        no_recent_search: "No recent searches.",
        no_search_result: "No records found.",
        cmd_to_select: "to select",
        cmd_to_navigate: "to navigate",
        cmd_to_close: "to close",
        searched_by: "Search by",
        tips_back_to_top: "Back to top",
        tips_open_menu: "Open menu",
        tips_back_to_home: "Back to home",
        tips_open_search: "Open search",
        default_category: "Article",
        default_tag: "unsorted",
        empty_tag: "Current no tags were found.",
        pinned: "Pinned",
        featured: "Featured",
        login:"LOGIN",
        logout:"Logout",
        personal_center:"Personal Center",
        running_time:"Running Time",
        view_count:"View Count"
    }
}
