input MenuDTO{
    #allScalars(Menu)
    childMenu{
        #allScalars(Menu)
    }
}
input MenuAdminDTO{
    #allScalars(Menu)
    childMenu{
        #allScalars(Menu)
    }
    parent{
        #allScalars(Menu)
    }
    roles{
        #allScalars(Role)
    }
}
input UserMenuDTO{
    #allScalars(Menu)
    childMenu{
        #allScalars(Menu)
    }
    roles{
        #allScalars(Role)
    }
}
input MenuIsHiddenInput{
    id
    isHidden
}

input MenuInputForUpdate{
        name
        icon
        path
        component
        orderNum
        isHidden
        flat(parent) {
          id as parentId
        }
}
input MenuInputForSave{
                id
                name
                icon
                path
                component
                orderNum
                isHidden
                flat(parent) {
                  id as parentId
                }
}