input ResourceDTO{
    #allScalars(Resource)
    childResource {
        #allScalars(Resource)
    }
}

input ResourceInputForUpdate{
        resourceName
        url
        requestMethod
        parent {
          id as parentId
        }
        isAnonymous
}
input ResourceInputForSave{
                id
                resourceName
                url
                requestMethod
                parent {
                  id as parentId
                }
                isAnonymous
}

input ResourceAdminDTO{
    #allScalars(Resource)
    childResource {
        #allScalars(Resource)
    }
    roles{
        #allScalars(Role)
    }
}