input TalkInputForSave{
        content
        images
        isTop
        status

        flat(user) {
            id as userId
        }
}
input TalkInputForUpdate{
        id
        content
        images
        isTop
        status

        flat(user) {
            id as userId
        }
}
input TalkView {
        id
        isTop
        createTime
        content
        images
        flat(user) {
           nickname
           avatar
        }
}

input TalkAdminView{
        status
        id
        isTop
        createTime
        content
        images
        flat(user) {
           nickname
           avatar
        }
}